# saltfactory-android-tutorial

./: .gitignore  .gitignore.swp  LICENSE  README  README.md
FCMDemo/: .gitignore
FCMDemo/app/: .gitignore  build.gradle  proguard-rules.pro
FCMDemo/app/src/main/: AndroidManifest.xml
FCMDemo/app/src/main/res/drawable/: message_bar.xml  message_field.xml  send_button.xml
FCMDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml  item_chat_left.xml  item_chat_right.xml
FCMDemo/app/src/main/res/menu/: menu_main.xml
FCMDemo/app/src/main/res/values/: colors.xml  strings.xml
MASODemo/: build.gradle
MASODemo/app/: build.gradle  proguard-rules.pro
MASODemo/app/src/androidTest/java/net/saltfactory/demo/maso/: ApplicationTest.java  DataBindingEspresso.java  DataBindingTest.java
MASODemo/app/src/main/: AndroidManifest.xml
MASODemo/app/src/main/java/net/saltfactory/demo/maso/: MainActivity.java  User.java
MASODemo/app/src/main/jni/: hello-jni.c
MASODemo/app/src/main/res/drawable/: android.xml  fab_icons.xml  heart.xml
MASODemo/app/src/main/res/layout/: activity_main.xml
MASODemo/app/src/main/res/layout-xlarge/: activity_main.xml
MASODemo/app/src/main/res/menu/: menu_main.xml
MASODemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MASODemo/app/src/main/res/values-1080x1920/: dimens.xml
MASODemo/app/src/main/res/values-v22/: styles.xml
MASODemo/gradle/wrapper/: gradle-wrapper.properties
PushServer/: .gitignore  build.gradle
PushServer/src/main/java/net/hibrain/tutorial/pushserver/: PushServerApplication.java  ServletInitializer.java
PushServer/src/main/java/net/hibrain/tutorial/pushserver/controllers/: MainController.java
PushServer/src/main/java/net/hibrain/tutorial/pushserver/models/: Device.java  DeviceDao.java  Message.java  Notification.java  User.java  UserDao.java
PushServer/src/main/resources/: application.properties
PushServer/src/test/java/net/hibrain/tutorial/pushserver/: PushServerApplicationTests.java
bash/: gcm_sender.sh
node/: app.js  gcm_provider.js  package.json  sf-push-provider.js
nodejs/: sf-saltfactory-demo.js
sf-callback-demo/: AndroidManifest.xml  build.xml
sf-callback-demo/res/values/: strings.xml
sf-callback-demo/src/net/saltfactory/tutorial/android/: MainActivity.java
sf-callback-demo/src/net/saltfactory/tutorial/android/callback/: SFCallback.java  SFCallbackWithParams.java
sf-callback-demo/src/net/saltfactory/tutorial/android/task/: SFAsyncTaskComparedWithNumbers.java
sf-gcm-demo/: build.gradle
sf-gcm-demo/app/: build.gradle
sf-gcm-demo/app/src/main/: AndroidManifest.xml
sf-gcm-demo/app/src/main/res/layout/: activity_main.xml
sf-gcm-demo/app/src/main/res/values/: strings.xml
sf-https-demo/: AndroidManifest.xml  build.xml
sf-https-demo/res/layout/: main.xml
sf-https-demo/res/values/: strings.xml
sf-https-demo/src/net/saltfactory/tutorial/httpsdemo/: MyActivity.java  SFSSLSocketFactory.java
sf-kakao-demo/: AndroidManifest.xml  build.xml  project.properties
sf-kakao-demo/res/layout/: link.xml  login.xml  main.xml  post.xml  profile.xml
sf-kakao-demo/res/values/: strings.xml
sf-kakao-demo/src/net/saltfactory/tutorial/kakaodemo/: MyActivity.java  SFKakaoLinkActivity.java  SFKakaoLoginActivity.java  SFKakaoStoryLoginActivity.java  SFKakaoStoryMainActivity.java  SFKakaoStoryPostActivity.java  SFKakaoStoryProfileActivity.java  SFKakaoStorySignupActivity.java
sf-push-demo/: AndroidManifest.xml  build.xml
sf-push-demo/src/com/example/sfpushdemo/: GcmBroadcastReceiver.java  GcmIntentService.java  MyActivity.java
sf-sqlite3-demo/: AndroidManifest.xml  build.xml
sf-sqlite3-demo/res/values/: strings.xml
sf-sqlite3-demo/src/net/saltfactory/tutorial/sqlite3demo/: MyActivity.java
(+15 files in other folders)
