<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" android:showAsAction="never" />-->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/hello_world"
        android:icon="@drawable/android"
        app:showAsAction="always"/>
</menu>
